SESSION_SECRET=secret
PORT=4000
MONGO_URI=mongodb+srv://jasilmohmd:justdo1t23@cluster0.oo1kjjn.mongodb.net/

AUTH_EMAIL=teamglorypb36@gmail.com
AUTH_PASS=azlrjwcejrocxtyk

RAZORPAY_ID_KEY=rzp_test_TR3z1T9uvcmzZn
RAZORPAY_SECRET_KEY=88GVLQF8X3MJy5WspIiv3lkz
