.account {
  margin: 20px 25px;
  box-shadow: 10px 10px 30px -10px #aaa9a9;
  border-radius: 30px;
  padding: 20px;
}

a {
  color: #1f1f14;
}

p {
  margin: 0;
  padding: 0;
}

.account-head {
  margin: 10px 10px;
  font-weight: 600;
}

.account-body {
  display: flex;
  justify-content: center;
}

.account-info {
  padding: 40px;
  border: 1px solid #00000020;
  /* box-shadow: 10px 10px 30px -10px #aaa9a9; */
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 7000px;
  margin: 30px;
}

.personal-info span {
  font-weight: 500;
}

.account-manage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  /* Center the grid items horizontally */
  margin: 0 auto;
  /* Center the grid container horizontally within its parent */
}

.manage-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFBFE;
  border: none;
  box-shadow: 10px 10px 30px -10px #aaa9a9;
  border-radius: 30px;
  margin: 20px;
  padding: 30px;
  height: 150px;
  width: 200px;
}

.manage-btn svg {
  height: 50px;
}

.address-head {
  display: flex;
  justify-content: end;
  margin: 10px;
}

.address-head button {
  font-size: 0.75rem;
  padding: 8px 15px;
}

.address-page {
  margin: 10px;
  box-shadow: inset 2px 2px 15px #aaa9a940;
  padding: 20px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address-body {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
  box-shadow: 2px 2px 10px #aaa9a940, inset 2px 2px 15px #fff;
  border-radius: 30px;
}

.address-body p {
  margin: 0;
  font-size: 0.75rem;
}

.address-interactions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.address-interactions .default {
  background-color: rgb(2, 106, 39);
}


.add-address-sec {
  display: flex;
  flex-direction: column;
  margin: 20px;
  font-size: 0.75rem;
}

.add-address-sec label {
  font-size: 0.75rem;
  margin-top: 10px;
}

.add-address-sec button {
  margin-top: 20px;
}

.add-address-body {
  display: flex;
  gap: 30px;
}

.add-address-body .address {
  width: 50vw;
  padding: 5px;
}

.add-address-body .name,
.add-address-body .phone,
.add-address-body .district,
.add-address-body .pincode {
  padding: 5px;
}

.order-head {
  margin: 20px 10px;
  font-size: 0.85rem;
  display: flex;
  gap: 20vw;
}

.order-page {
  margin: 10px;
  box-shadow: inset 2px 2px 15px #aaa9a940;
  padding: 20px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image img {
  width: 75px
}

.order-body {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
  box-shadow: 2px 2px 10px #aaa9a940, inset 2px 2px 15px #fff;
  border-radius: 30px;
}

.order-details {
  display: flex;
  gap: 20px;
}

.order-body p {
  margin: 0;
  font-size: 0.75rem;
}

.order-interactions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 20px;
}

.order-interactions .btn {
  margin: 0;
}

.address-page .modal-content,
.order-page .modal-content,
.account-info .modal-content {
  border-radius: 15px;
  background-color: rgb(190, 190, 190);
  border: none;
}

.address-page .modal-header,
.order-page .modal-header,
.account-info .modal-header {
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  margin-top: 10px;
  padding: 5px;
}

.address-page .modal-body,
.order-page .modal-body,
.account-info .modal-body {
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  margin: 10px;
  padding: 5px;
}

/* CSS to evenly space buttons in the modal footer */
.address-page .modal-footer,
.order-page .modal-footer,
.account-info .modal-footer {
  display: flex;
  justify-content: space-around;
  /* Evenly space the content */
  border: none;
  margin: 0px;
  padding: 10px;
  padding-bottom: 20px;
}

.address-page .modalbtn,
.order-page .modalbtn,
.account-info .modalbtn {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: 5px 25px;
  border: none;
  border-radius: 30px;

}

.pagination{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  gap: 30px;
}
.pagination > * {
  margin-right: 0px; 
}
.pagination span{
  font-weight: 600;
  font-size: 1.2rem;
}

@media (max-width:903px) {
  .account-body {
    flex-direction: column;
  }

  .manage-btn {
    margin: 8px;
    padding: 15px;
    width: 160px;
  }
}

@media (max-width:603px) {
  .add-address-body {
    flex-direction: column;
    gap: 15px;
  }
  .address-interactions {
    flex-direction: column;
    margin: 0px;
  }
}

@media (max-width:483px) {

  .order-body{
    padding: 15px;
  }

  .order-body p {
    font-size: 0.6rem;
  }
  .order-details{
    gap: 5px;
  }

  .pagination{
    font-size: 0.7rem;
  }
  .pagination > * {
    margin-right: -10px; /* Adjust the margin value as needed */
  }

  .pagination span{
    font-size: 1rem;
  }


  .address-body {
    flex-direction: column;
  }

  .address-interactions {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .account {
    margin: 20px;
    padding: 15px;
  }

  .account-info {
    padding: 20px;
    margin: 10px;
    margin-bottom: 20px;
  }

  .manage-btn {
    margin: 5px;
    padding: 10px;
    width: 120px;
  }
}

@media (max-width:373px) {

  .order-body{
    padding: 8px;
  }

  .order-body p {
    font-size: 0.45rem;
  }
  .order-details{
    gap: 2px;
  }

  .image img {
    width: 50px
  }

  .account-manage {
    gap: 8px;
    /* grid-template-columns: 1fr */
  }

  .account-info {
    padding: 12px;
    margin: 5px;
  }

  .account {
    margin: 15px;
    padding: 12px;
  }

  .manage-btn {
    margin: 5px;
    padding: 8px;
    width: 100px;
  }
}